{
  "name": "examples",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "@glennsl/rescript-fetch": "0.2.3",
    "@illusionalsagacity/graphql-ppx": "2.0.0-f885fc66.0",
    "@illusionalsagacity/rescript-msw": "^0.3.0",
    "@illusionalsagacity/rescript-react-router": "workspace:*",
    "@rescript/core": "^1.6.1",
    "@rescript/react": "^0.14.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "msw": "^2.11.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.0.0",
    "rescript": "^11.1.4",
    "vite": "^6.2.2"
  },
  "scripts": {
    "res:build": "rescript build",
    "dev": "vite"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
